CONVEX_DEPLOYMENT=dev:whimsical-corgi-83 # team: maya-0490e, project: leetcoach-61413

<<<<<<< HEAD
NEXT_PUBLIC_CONVEX_URL=https://zany-lyrebird-197.convex.cloud
OPENAI_API_KEY=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
GROQ_API_KEY= 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

=======
>>>>>>> 14b218f (Text to speech issues)
AUTH0_SECRET='5vgci9kub1fj3wLMXKPBb629NdZpNW2u7y18PUa6uN9AByBfQtS3Slx2kp5rZKyx'
AUTH0_CLIENT_SECRET='5vgci9kub1fj3wLMXKPBb629NdZpNW2u7y18PUa6uN9AByBfQtS3Slx2kp5rZKyx'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-ssn3e0uff3demdu5.us.auth0.com/'

AUTH0_DOMAIN=dev-ssn3e0uff3demdu5.us.auth0.com
AUTH0_CLIENT_ID=PQaeoThrA3MtRBlr8g5sQc7K4MBTuPN4
<<<<<<< HEAD
NEXT_PUBLIC_CONVEX_URL=https://whimsical-corgi-83.convex.cloud/
=======
NEXT_PUBLIC_CONVEX_URL=https://whimsical-corgi-83.convex.cloud/
>>>>>>> 14b218f (Text to speech issues)
