OPENAI_API_KEY=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
CONVEX_DEPLOYMENT=dev:zany-lyrebird-197 # team: david-lu, project: leetcoach2

NEXT_PUBLIC_CONVEX_URL=https://zany-lyrebird-197.convex.cloud/
OPENAI_API_KEY=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
GROQ_API_KEY= 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